step "Deploy Backend" {

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "Always"
            Octopus.Action.DeployRelease.ProjectId = "Random Quotes - Backend"
        }

        worker_pool_variable = ""

        packages {
            acquisition_location = "NotAcquired"
            feed = "Octopus Server Releases (built-in)"
            package_id = "Projects-2"
        }
    }
}

step "Deploy Frontend" {

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "Always"
            Octopus.Action.DeployRelease.ProjectId = "Random Quotes - Frontend"
        }

        worker_pool_variable = ""

        packages {
            acquisition_location = "NotAcquired"
            feed = "Octopus Server Releases (built-in)"
            package_id = "Projects-3"
        }
    }
}